@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;

}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    height: 70px;
    padding: 0px 0px;
}

nav img {
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.main {
    background: url("assets/imaegs/bg4.jpg");
    height: 80vh;
    position: relative;
    background-position: center;


}

.main .box {
    height: 80vh;
    width: 99.5vw;
    opacity: 0.5;
    background-color: black;
    position: absolute;
    top: 0;

}

.main .hero {
    font-family: "Martel Sans", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 70px);
    flex-direction: column;
    position: relative;
    z-index: 10;
    gap: 5px;

}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 2px;
    background-color: gray;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(170, 153, 153, 0.377);
    color: white;
    font-family: "Martel Sans", sans-serif;
    border-radius: 5px;
}

.btn-red {
    background-color: #e32b2b;
    ;
    color:
        rgb(255, 255, 255);

    border-radius: 6px;
    padding: 6px;
    font-family: "Martel Sans", sans-serif;
    font-size: 20px;
    font-style: normal;
}

.btn-red:hover {
    background-color: #e32b2bbf;
    cursor: pointer;
}

.btn-red-sm {

    background-color: #e32b2b;
    ;
    color: white;
    font-family: "Martel Sans", sans-serif;
    padding: 3px 8px;
    border-radius: 5px;

}

.main input {
    font-family: "Martel Sans", sans-serif;
    border: 2px solid gray;
    padding: 10px 45px 10px 10px;
    font-size: 15px;

    font-style: normal;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border-radius: 5px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

::placeholder {
    color: rgb(206, 201, 201);
}

.first {
    display: flex;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: white;
}

@media only screen and (max-width: 1099px) {
    .first {
        flex-wrap: wrap;
    }

    .first :nth-child(1) {
        max-width: 555px;
        margin: auto;
        margin-top: 32px;
    }
    

}

@media only screen and (max-width: 1099px) {

    .second :nth-child(2) {
        max-width: 60vw;
        margin: auto;
        margin-bottom: 32px;
        font-size: 20px;

    }
    
  
}

@media only screen and (max-width: 1099px) {

    .faq .faqbox {
        padding: 10px;
    }
}

@media only screen and (max-width: 600px) {


    .hero> :nth-child(1) {
        font-weight: 700;
        font-size: 40px;
        /* text-align: center; */
        text-align: center;
        line-height: 55px;
    }

    .hero> :nth-child(2) {
        font-weight: 700;
        font-size: 24px;
        text-align: center;

    }

    .hero> :nth-child(3) {
        font-weight: 700;
        font-size: 24px;
        text-align: center;
    }

    .hero-buttons {

        display: flex;
        flex-direction: column;
        gap: 30px;
    }


}




@media only screen and (max-width: 600px) {


    .hero> :nth-child(1) {
        font-weight: 700;
        font-size: 30px;
        /* text-align: center; */
        text-align: center;
        line-height: 44px;
    }

   footer .footer{

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;

    }

}

@media only screen and (max-width: 400px) {


    nav {
        max-width: 100vw;
    }
    nav img{
        margin-left: 10px;
    }
}







.secImg {
    position: relative;
}

.secImg img {
    width: 400px;
    position: relative;
    z-index: 11;
    margin-top: 2px;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 370px;
}

.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 35px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-family: "Martel Sans", sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

.faq h2 {
    text-align: center;
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
}

.faq {
    padding: 34px;

}

.faqbox {
    background-color: rgb(87, 86, 86);
    color: white;
    width: 50vw;
    justify-content: space-between;
    /* max-width: 40vw; */
    margin: 25px auto;
    padding: 14px;
    display: flex;
    font-family: "Martel Sans", sans-serif;
    cursor: pointer;
    font-size: 18px;
}


.faqbox:hover {

    background-color: rgb(133, 129, 129);
    transition: all 1s ease-out;
}

footer {
    color: white;
    max-width: 50vw;
    margin: auto;
    padding: 34px;
}

footer .question {

    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;



}

.footer a {
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}